#profile {
	width: 10%;
}
.image-list{
	width: 90%;
}
#profile {
	width: 20%;
}

body{
	background-color: rgb(147, 108, 126);
}
h1, h2, h3 {
	font-family: 'Roboto Condensed', sans-serif;
}
p {
	font-family: 'Montserrat', sans-serif;
    color: #5B5B5B;
}
a {
	text-decoration: none;
    color: #5B5B5B;
}
a:hover{
	color: rgb(147, 108, 126);
}
#info {
	font-size: 1.25em;
}
#profile{
	float: left;
	border-radius: 5px;
	margin-right: 20px;
}
#contact{

}
.sm-button{
	padding: 30px;
	font-size: 50px;
}
.nav-button{
	font-size: 35px;
	padding: 10px;
}
.sm-button-small{
	padding: 15px;
	font-size: 25px;
}
.card {
	width: 100%;
	margin: 0, auto;
	text-align: center;
	background-color: #EAE9E9;
	border-radius: 5px;
	box-shadow: 1px 1px 3px black;
	padding: 10px;
	margin: 15px;
}
.list-inline-block {
	display: inline-block;
}
.list-none {
	list-style: none;
	color: #5B5B5B;
}
.container {
  width: 50%;   /* Set width */
  margin: 0 auto; /* Automatically set left/right margins */
}
.footer-container{
	width: 90%;
	margin: 0 auto;
}
.footer{
	width: 100%;
	margin: 0, auto;
	text-align: center;
	padding: 10px;
	background-color: #EAE9E9;
	border: 2px solid black;
	border-top: 0px;
}
.lang-flex{
	display: flex;
	height: 400px;
	flex-wrap: wrap;
	align-content: space-around;
}
.lang-card{
	width: 200px;
	margin: auto;
}
.lang-card:hover{
	box-shadow: 2px 2px 3px black;
}

.strong{
	font-size: 1.25em;
	font-weight: bolder;
}

.side-nav {
	position: fixed;
	margin: 0px;
	height: 97%;
    display: grid;
    grid-template-columns: 15%;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    background-color: rgba(147, 108, 126, 1.0);
 }